<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="BankTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primary_dark</item>
    <!--    <item name="android:colorBackground">@color/primary_dark</item>-->
        <item name="android:colorAccent">@color/accent</item>
        <!-- Secondary brand color. -->
        <item name="android:colorLongPressedHighlight">@color/primary_light</item>
        <item name="android:color">@color/primary</item>
        <item name="android:colorButtonNormal">@color/accent</item>
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:elevation">2dp</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>