<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:backgroundTint="#FAFAFA"
    android:visibility="visible"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="414dp"
        android:layout_height="0dp"
        android:layout_marginBottom="479dp"

        android:background="#008577"
        app:layout_constraintBottom_toTopOf="@+id/moneySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/title"
            android:layout_width="121dp"
            android:layout_height="38dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="228dp"
            android:layout_marginBottom="15dp"
            android:text="@string/myAtm"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.596" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/withdraw"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="260dp"
        android:background="#D6D7D7"
        android:text="@string/withdraw"
        android:onClick="onClickWithdraw"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textStyle="bold"
        app:backgroundTint="#D6D7D7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/deposit"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="260dp"
        android:background="#D6D7D7"
        android:onClick="onClickDeposit"
        android:text="@string/deposit"
        android:textAlignment="center"
        android:textSize="11sp"
        android:textStyle="bold"
        app:backgroundTint="#D6D7D7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="418dp"
        android:layout_height="377dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="402dp"
            android:layout_height="0dp"
            android:layout_marginTop="312dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="57dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/balanceOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="121dp"
                android:text="@string/outBalance"
                android:textColor="@color/black"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout3"
            android:layout_width="402dp"
            android:layout_height="0dp"
            android:layout_marginTop="252dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="64dp"
                android:text="@string/account"
                android:textAlignment="textEnd"
                android:textColor="@color/black"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/accountOut"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/accountOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="126dp"
                android:text="@string/outAccount"
                android:textColor="@color/black"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/money_in_hand"
            android:layout_width="104dp"
            android:layout_height="24dp"
            android:layout_marginStart="70dp"
            android:layout_marginBottom="41dp"
            android:text="@string/money_in_hand"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="124dp"
        android:layout_height="376dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/deposit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="675dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moneySpinner"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/moneySpinner"
        android:layout_width="84dp"
        android:layout_height="22dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="221dp"
        android:background="#008577"
        android:entries="@array/money_arr"
        android:visibility="visible"


        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>
<!--    android:onClick="onClickMoneyInHand"-->

    <!--        android:onClick="sendSpinnerValues"-->
<!--    android:clickable="true"-->